# MongoDB Configuration
# Choose ONE of the following options:

# Option 1: Direct URI for local MongoDB
# MONGODB_URI=mongodb://localhost:27017/ucsc-project-share

# Option 2: Parameterized MongoDB Atlas connection (Recommended for cloud)
# MongoUsername=your_username
# MongoPassword=your_password
# cluster=your_cluster.mongodb.net
# dbName=ucsc-project-share
# authSource=admin
# authMechanism=SCRAM-SHA-1

# Option 3: Direct MongoDB Atlas URI with query parameters
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1

# NextAuth Configuration
AUTH_SECRET=
AUTH_TRUST_HOST=true

# Firebase Admin SDK Configuration (Server-side only - NO NEXT_PUBLIC prefix)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_CLIENT_EMAIL=your_client_email@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app

# Firebase Client SDK Configuration (Client-side - WITH NEXT_PUBLIC prefix for browser access)
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id